# MySQL Credentials
POSTGRES_DB=postgres-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=127.0.0.1

# Token Credentials
TOKEN_SECRET=1234567890
CLIENT_SECRET=USER_ID_

SERVER_PORT=8080
FRONTEND_URL=http://localhost:9191
AUTH_SECURE=false
